[static_params]
#f_final = 1000
f_lower = 15
approximant = Hyperbolic15PNhphc
alpha1 = 8 
#duration = alpha1 
#spin1_polar = 0
#spin2_polar = 0

[variable_params]
mass1 =
mass2 =
spin1_a = 
spin2_a = 
spin1_polar =
spin2_polar = 
spin1_azimuthal = 
spin2_azimuthal =
eccentricity = 
alpha = 
coa_phase = 

[prior-mass1]
name = uniform
min-mass1 = 0.1
max-mass1 = 100

[prior-mass2]
name = uniform
min-mass2 = 0.1
max-mass2 = 100

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

#[prior-spin1_azimuthal]
#name = uniform_angle

#[prior-spin1_polar]
#name = uniform
#min-spin1_polar = 0
#max-spin1_polar = 1

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

#[prior-spin2_azimuthal]
#name = uniform_angle

#[prior-spin2_polar]
#name = uniform 
#min-spin2_polar = 0
#max-spin2_polar = 1


[prior-eccentricity]
name = uniform
min-eccentricity = 1.05
max-eccentricity = 5

[prior-alpha]
name = uniform
min-alpha = 0.1
max-alpha = 0.25
#vmax = alpha

[prior-coa_phase]
name = uniform_angle



[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal
