;-----------------------------------------------------------------------------
;
;                           hyperbolic prior.ini
;-----------------------------------------------------------------------------

[variable_params]
mass1 =
mass2 =
spin1_a = 
spin2_a = 
spin1_polar =
spin2_polar = 
spin1_azimuthal = 
spin2_azimuthal =
eccentricity = 
vmax = 

[static_params]
approximant = Hyperbolic15PNhphc
#duration = 512
duration = 8

[prior-mass1]
name=uniform
min-mass1 = 0.1
max-mass1 = 100

[prior-mass2]
name=uniform
min-mass2 = 0.1
max-mass2 = 100

[prior-vmax]
name = uniform
min-vmax = 0.1
max-vmax = 0.3

[prior-eccentricity]
name = uniform
min-eccentricity = 1.0
max-eccentricity = 2.0


[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

[constraint-1]
name = custom
inputs =  mass1, mass2
constraint_arg = mass1 > mass2

[constraint-2]
name = custom
inputs =  mass1
constraint_arg = mass1 > 0.1

[constraint-3]
name = custom
inputs =  mass2
constraint_arg = mass2 > 0.1
