[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GWOSC-4KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-4KHZ_R1_STRAIN
v1-channel-name = V1:GWOSC-4KHZ_R1_STRAIN
h1-frame-type = H1_GWOSC_O3b_4KHZ_R1
l1-frame-type = L1_GWOSC_O3b_4KHZ_R1
v1-frame-type = V1_GWOSC_O3b_4KHZ_R1

[workflow-datafind]
datafind-pregenerated-cache-file-h1 = /home/rdhurkun/searches/hyperbolic-search/test-search/FRAMES/h1_o3b.lcf
datafind-pregenerated-cache-file-v1 = /home/rdhurkun/searches/hyperbolic-search/test-search/FRAMES/v1_o3b.lcf
datafind-pregenerated-cache-file-l1 = /home/rdhurkun/searches/hyperbolic-search/test-search/FRAMES/l1_o3b.lcf

[workflow-ifos]
h1 =
l1 =
v1 =

[datafind]
urltype = file

[coinc]
statistic-files = /home/rdhurkun/searches/hyperbolic-search/test-search/statHL.hdf /home/rdhurkun/searches/hyperbolic-search/test-search/statHV.hdf /home/rdhurkun/searches/hyperbolic-search/test-search/statLV.hdf  /home/rdhurkun/searches/hyperbolic-search/test-search/statHLV.hdf
