[workflow-injections]
injections-method = PREGENERATED
strip-injections =
compute-optimal-snr =

[workflow-optimal-snr] 
parallelization-factor = 2 

[workflow-injections-hyperbolic]
injections-pregenerated-file = /home/rdhurkun/searches/hyperbolic-search/test-search/inj-files/O3b/1.hdf 

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 2048
cores = 1

[hdfinjfind]
; time in seconds within which a trigger must fall to be associated with an injection
injection-window = 2.0
optimal-snr-column = H1:optimal_snr_H1 L1:optimal_snr_L1 V1:optimal_snr_V1

[optimal_snr_merge]

[injections-hyperbolic]
