[workflow]
file-retention-level = merged_triggers

[workflow-datafind]
datafind-method = FROM_PREGENERATED_LCF_FILES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test
datafind-h1-frame-type = ${workflow|h1-frame-type}
datafind-l1-frame-type = ${workflow|l1-frame-type}
datafind-v1-frame-type = ${workflow|v1-frame-type}
datafind-pregenerated-cache-file-h1 = /home/rdhurkun/searches/hyperbolic-search/test-search/kanchan_test/o3_frames_h1.lcf
datafind-pregenerated-cache-file-l1 = /home/rdhurkun/searches/hyperbolic-search/test-search/kanchan_test/o3_frames_l1.lcf
datafind-pregenerated-cache-file-v1 = /home/rdhurkun/searches/hyperbolic-search/test-search/kanchan_test/o3_frames_v1.lcf

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+CBC_HW_INJ,+BURST_HW_INJ

[datafind]
urltype = file

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 1
min-analysis-length = 544
max-analysis-segments = 10
output-type = hdf
plot-throughput =

[workflow-coincidence]
do-trigger-fitting =

[workflow-coincidence-full_data]
timeslide-precedence = H1, L1, V1, K1, I1
parallelization-factor = 1

[workflow-coincidence-injections]
parallelization-factor = 1

[workflow-psd]
parallelization-factor = 1

[workflow-results]
max-hierarchical-removal = 5

[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = /home/rdhurkun/searches/hyperbolic-search/test-search/kanchan_test/bank_dur_512.hdf

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank

[workflow-splittable-full_data]
splittable-num-banks = 20 

[workflow-splittable-injections]
splittable-num-banks = 20 

[llwadd]
ilwdchar-compat =

[segments_from_cats]
[ligolw_combine_segments]

[splitbank]
mchirp-sort =

[inspiral]
pad-data = 2
strain-high-pass = 15 
sample-rate = 2048
segment-length = 512
segment-start-pad = 144
segment-end-pad = 16
allow-zero-padding =
taper-data = 1

psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
psd-num-segments = 63

;Options in the block below not in the O2 search
psdvar-segment = 8
psdvar-short-segment = 0.25
psdvar-long-segment = 512
psdvar-psd-duration = 8
psdvar-psd-stride = 4
psdvar-low-freq = 20
psdvar-high-freq = 480

autogating-max-iterations = 8
autogating-threshold = 25
autogating-cluster = 0.25
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16

low-frequency-cutoff = 20.0
enable-bank-start-frequency =

cluster-window = 256
cluster-function = symmetric

chisq-snr-threshold = 5.5
chisq-bins = "max(0.72*get_freq('fSEOBNRv4Peak', params.mass1, params.mass2, params.spin1z, params.spin2z)**0.7, 11)"
newsnr-threshold = 4.0
sgchisq-snr-threshold = 6.0
sgchisq-locations = "mtotal>30:20-15,20-30,20-45,20-60,20-75,20-90,20-105,20-120"

snr-threshold = 5.5
keep-loudest-interval = 1.072
keep-loudest-num = 100
keep-loudest-log-chirp-window = 0.4

filter-inj-only =
injection-filter-rejector-chirp-time-window = 3.0
injection-window = 4.5
finalize-events-template-rate = 50000
processing-scheme = mkl

[inspiral-h1]
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
channel-name = ${workflow|l1-channel-name}

[inspiral-v1]
channel-name = ${workflow|v1-channel-name}

[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1&calculate_psd-h1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-h1}  
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1&calculate_psd-l1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-l1}  
channel-name = ${workflow|l1-channel-name}

[single_template-v1&plot_singles_timefreq-v1&plot_qscan-v1&calculate_psd-v1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-v1}  
channel-name = ${workflow|v1-channel-name}

[calculate_psd]
cores = 1 
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
pad-data = ${inspiral|pad-data}
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

[merge_psds]
[hdf_trigger_merge]
[bank2hdf]

[distribute_background_bins]

[coinc]
sngl-ranking = newsnr_sgveto_psdvar_scaled_threshold
coinc-threshold = 0.001
nprocesses = 32 
ranking-statistic = phasetd_exp_fit_fgbg_norm
statistic-keywords = 
;sngl_ranking_chisq_cut:1.8 
gating-veto-windows = H1:-1,2 L1:-1,2 V1:-1,1
statistic-files = /home/rdhurkun/searches/hyperbolic-search/test-search/statHL.hdf /home/rdhurkun/searches/hyperbolic-search/test-search/statLV.hdf /home/rdhurkun/searches/hyperbolic-search/test-search/statHV.hdf /home/rdhurkun/searches/hyperbolic-search/test-search/statHLV.hdf

[coinc-full_data]
timeslide-interval = 0.1
loudest-keep-values = [7:5,2:10,-3:10]
;loudest-keep-values = [15:5,10:30,5:30,0:30]

;[coinc-full_data-2det]
;loudest-keep-values = [-1:5,1:50]
;do the above decimation factors make sense?

;[coinc-full_data-3det]
;loudest-keep-values = [-3:5,-1:50]

[coinc-fullinj&coinc-injfull]
timeslide-interval = ${coinc-full_data|timeslide-interval}
cluster-window = ${statmap|cluster-window}
loudest-keep-values = 15.0:9999999999999

[coinc-injinj]

[statmap]
veto-window = 0.050
cluster-window = 10.0

[statmap-full_data]
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = exclusive

[statmap_injections]
veto-window = ${statmap|veto-window}
cluster-window = ${statmap|cluster-window}

[combine_statmap]
cluster-window = ${statmap|cluster-window}

[combine_statmap-full_data]
hierarchical-removal-ifar-thresh = 1
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = ${statmap-full_data|hierarchical-removal-against}

[fit_by_template]
fit-function = exponential
sngl-ranking = ${coinc|sngl-ranking}
statistic-keywords = ${coinc|statistic-keywords}
gating-veto-window = ${coinc|gating-veto-windows}
stat-threshold = 6.0 
prune-param = mtotal
log-prune-param =
prune-bins = 2 
prune-number = 2

[fit_over_param]
fit-param = mtotal
f-lower = ${inspiral|low-frequency-cutoff}
log-param = True
smoothing-width = 0.3

[hdfinjfind]
injection-window = 2.0
optimal-snr-column = H1:optimal_snr_H1 L1:optimal_snr_L1 V1:optimal_snr_V1

[foreground_censor]

[results_page]
analysis-title = "Eccentric search"
analysis-subtitle = "one-chunk"

