[workflow]
file-retention-level = merged_triggers
; stop-after = 

[hdfinjfind]
injection-window = 2.0
optimal-snr-column = H1:optimal_snr_H1 L1:optimal_snr_L1 V1:optimal_snr_V1

[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = ${resolve:../bank/bank.hdf}

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank

[workflow-splittable-full_data]
splittable-num-banks = 100

[workflow-splittable-injections]
splittable-num-banks = 100

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 6
min-analysis-length = 3400
max-analysis-segments = 100
output-type = hdf
plot-throughput =

[workflow-coincidence]
do-trigger-fitting =

[workflow-coincidence-full_data]
timeslide-precedence = H1, L1, V1
parallelization-factor = 100

[workflow-coincidence-injections]
parallelization-factor = 100

[workflow-psd]
parallelization-factor = 10

[workflow-results]
max-hierarchical-removal = -1

[splitbank]
random-sort =

[inspiral]
pad-data = 8
strain-high-pass = 15
sample-rate = 2048
segment-length = 512
segment-start-pad = 32
segment-end-pad = 16
allow-zero-padding =
taper-data = 1
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
psd-num-segments = 63
psdvar-segment = 8
psdvar-short-segment = 0.25
psdvar-long-segment = 512
psdvar-psd-duration = 8
psdvar-psd-stride = 4
psdvar-low-freq = 20
psdvar-high-freq = 480
autogating-threshold = 50
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
low-frequency-cutoff = 20
enable-bank-start-frequency =
snr-threshold = 4.0
cluster-window = 1
cluster-function = symmetric
chisq-snr-threshold = 5.25
chisq-bins = 16
newsnr-threshold = 4.0
sgchisq-snr-threshold = 6.0
sgchisq-locations = "mtotal>30:20-15,20-30,20-45,20-60,20-75,20-90,20-105,20-120"
filter-inj-only =
finalize-events-template-rate = 500
injection-window = 4.5
processing-scheme = mkl

[inspiral-h1&calculate_psd-h1]
channel-name = ${workflow|h1-channel-name}
[inspiral-l1&calculate_psd-l1]
channel-name = ${workflow|l1-channel-name}
[inspiral-v1&calculate_psd-v1]
channel-name = ${workflow|v1-channel-name}

[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-h1}  
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-l1}  
channel-name = ${workflow|l1-channel-name}

[single_template-v1&plot_singles_timefreq-v1&plot_qscan-v1]
frame-cache = ${workflow-datafind|datafind-pregenerated-cache-file-v1}  
channel-name = ${workflow|v1-channel-name}

[calculate_psd]
cores = 4
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
pad-data = ${inspiral|pad-data}
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}

[merge_psds]

[hdf_trigger_merge]

[bank2hdf]

[fit_by_template-defaultvalues]
sngl-ranking = newsnr_sgveto_psdvar_scaled_threshold

[fit_by_template]
fit-function = exponential
stat-threshold = 4.0
prune-param = mtotal
log-prune-param =
prune-bins = 1
prune-number = 1

[fit_over_param]
fit-param = mtotal
f-lower = ${inspiral|low-frequency-cutoff}
log-param = True
smoothing-width = 0.4

; [workflow-singles]
; analyze =

[coinc&sngls]
ranking-statistic = exp_fit
statistic-features = phasetd sensitive_volume normalize_fit_rate
statistic-keywords = alpha_below_thresh:6
sngl-ranking = newsnr_sgveto_psdvar
randomize-template-order =
statistic-files = /home/ksoni01/work/proj_o4/next_gen_search/config/reference/statHL.hdf /home/ksoni01/work/proj_o4/next_gen_search/config/reference/statLV.hdf /home/ksoni01/work/proj_o4/next_gen_search/config/reference/statHV.hdf /home/ksoni01/work/proj_o4/next_gen_search/config/reference/statHLV.hdf

[coinc-full_data]
timeslide-interval = 0.1
coinc-threshold = 0.002

[coinc-full_data-2det]
loudest-keep-values = [-1:5,1:5]

[coinc-full_data-3det]
loudest-keep-values = [-3:5,-1:5]

[coinc-injinj]

[sngls]
trigger-cuts = newsnr:5.5:lower traditional_chisq:12:upper sigma_multiple:10:upper

[statmap&sngls_statmap]
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = exclusive

[statmap&statmap_inj&sngls_statmap&sngls_statmap_inj]
veto-window = 0.100
cluster-window = 10.0

[statmap]

[sngls_statmap]

[sngls_statmap&sngls_statmap_inj]
far-calculation-method = H1:trigger_fit L1:trigger_fit V1:trigger_fit
fit-function = H1:exponential L1:exponential V1:exponential
fit-threshold = H1:-10 L1:-8 V1:-12.5

[exclude_zerolag]

[exclude_zerolag-1det]
far-calculation-method = ${sngls_statmap|far-calculation-method}
fit-function = ${sngls_statmap|fit-function}
fit-threshold = ${sngls_statmap|fit-threshold}

[combine_statmap]
cluster-window = ${statmap|cluster-window}
far-calculation-method = ${sngls_statmap|far-calculation-method}
fit-function = ${sngls_statmap|fit-function}
fit-threshold = ${sngls_statmap|fit-threshold}

[combine_statmap-full_data]
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = inclusive

[foreground_censor]

[results_page]
analysis-title = "PyCBC search"
analysis-subtitle = "Reference Search"
