[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GWOSC-4KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-4KHZ_R1_STRAIN
v1-channel-name = V1:GWOSC-4KHZ_R1_STRAIN
h1-frame-type = H1_GWOSC_O3b_4KHZ_R1
l1-frame-type = L1_GWOSC_O3b_4KHZ_R1
v1-frame-type = V1_GWOSC_O3b_4KHZ_R1

[workflow-ifos]
h1 =
l1 =
v1 =
