; PyCBC configuration for reference test on O3 data

[workflow]
; define the channel name for the offline data
h1-channel-name = H1:GWOSC-4KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-4KHZ_R1_STRAIN
v1-channel-name = V1:GWOSC-4KHZ_R1_STRAIN

[workflow-ifos]
h1 =
l1 =
v1 =

[workflow-datafind]
datafind-method = FROM_PREGENERATED_LCF_FILES
datafind-pregenerated-cache-file-h1 = /home/SUGWG-archiv/frames/h1_o3_frames.lcf
datafind-pregenerated-cache-file-l1 = /home/SUGWG-archiv/frames/l1_o3_frames.lcf
datafind-pregenerated-cache-file-v1 = /home/SUGWG-archiv/frames/v1_o3_frames.lcf
datafind-check-segment-summary = no_test

; Look for times when the segment database says that data is analyzable, but
; no frame data exists on disk. If any frame data is missing, raise an error
datafind-check-segment-gaps = update_times

; Stat each frame that datafind returns and fail if any frames are missing
datafind-check-frames-exist = raise_error

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+CBC_HW_INJ,+BURST_HW_INJ

[datafind]
urltype = file
